/*
{
    outline for viewing only, 
    remove later outline: 1px solid gray;
}
*/

/* LAYOUT */
header,
main,
footer,
nav,
div.container,
section.projects {
    display: grid;
    gap: 1em;
}

section#formSection{
	margin-top:1.5em;
	display:grid;
	grid-template-columns: 2fr 3fr;
	gap:1em;
	
	border-radius: 2px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	
}

header {
    grid-template-columns: 1fr;
}

main {
    grid-template-columns: 1fr;
    max-width: 1024px;
    margin: 0 auto;
}

footer {
    grid-template-columns: 1fr;
}

footer * {
    gap: 1em;
}

div.container {
    grid-template-columns: 1fr 3fr;
    gap: 1em;
}

section.projects {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}

section.info{
	grid-template-columns:1fr;
}
.block{display:block;}

/*FLEX BEGINS
article{ flex : 1 3 }*/

/* Flexible containers */
.fRow{ display:flex; flex-direction:row; }
.fCol{ display:flex; flex-direction:column; }

/* COL - content of flexible containers */
.fStart{ justify-content:flex-start; }
.fEnd{ justify-content:flex-end; }
.fCenter{ justify-content:center; }
.fStretch{ justify-content:stretch; }
.fSpaceAround{ justify-content:space-around; }
.fSpaceBetween{ justify-content:space-between; }
.fWrapWrap{ flex-wrap:wrap; }

/* ROW - content of flexible containers */
.fAlignItemsStart{align-items:flex-start;}
.fAlignItemsEnd{align-items:flex-end;}
.fAlignItemsCenter{align-items:center;}
.fAlignItemsStretch{align-items:stretch;}
.fAlignItemsBaseline{align-items:baseline;}
/*FLEX ENDS*/

/* TABLET */
@media only screen and (min-width: 601px) and (max-width: 768px) {

    header {
        grid-template-columns: 1fr;
    }

    main,
    footer {
        grid-template-columns: 1fr;
    }

    div.container,
    section.projects {
        grid-template-columns: 1fr 1fr;
    }
    form * {
        width: 95%;
        margin-left: .85em;
    }
}

/* MOBILE */
@media only screen and (max-width: 600px) {

    header,
    main,
    footer,
    div.container,
    section.projects {
        grid-template-columns: 1fr;
    }

    section.projects img {
        width: 100% !important;
        height: auto;
    }

    form * {
        width: 95%;
        margin-left: .85em;
    }	
    section#formSection{
		grid-template-columns: 1fr;	
	}

	/*section#ai_query_section{ display:grid; grid-template-columns: 1fr;	}*/
	
	section#formSection form, 
	section#formSection article{ flex-direction:row !important; padding:1em;} 
	
	form#ai_query_form div{ flex-direction:row !important; }
	
	/*hgroup > div{ flex-direction:row; }*/
}	
	
@media only screen and (max-width: 480px) {
	
}

.fBox{ 	display:flex; 
		flex-direction: row; 
		align-content: flex-start; 
		justify-content:space-between;
}


/*  
  
 display:flex; 					// display as flexible box
 flex-direction: row; 			// enjoy space - left to the right
 align-content: flex-start; 		// row level content alignment - from coordinate 0,0 i.e. top right
 justify-content:space-between;	// column level content alignment - equal space in between
  
*/  
